{
 "type": "excalidraw",
 "version": 2,
 "source": "https://excalidraw.com",
 "elements": [
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 490384778,
   "version": 1,
   "versionNonce": 1981044915,
   "isDeleted": false,
   "link": null,
   "locked": false,
   "updated": 1783219836254,
   "id": "el1eccv8i",
   "type": "text",
   "x": 60,
   "y": 36,
   "width": 900,
   "height": 33.599999999999994,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "text": "After M1 — the summons (publish + skill + auto-deployed worker)",
   "originalText": "After M1 — the summons (publish + skill + auto-deployed worker)",
   "fontSize": 24,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "autoResize": true,
   "roundness": null,
   "boundElements": []
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 1614088776,
   "version": 1,
   "versionNonce": 826319046,
   "isDeleted": false,
   "link": null,
   "locked": false,
   "updated": 1783219836254,
   "id": "el2e3jofn",
   "type": "text",
   "x": 60,
   "y": 88,
   "width": 160,
   "height": 18.2,
   "strokeColor": "#2f9e44",
   "backgroundColor": "transparent",
   "text": "■ fast / solved",
   "originalText": "■ fast / solved",
   "fontSize": 13,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "autoResize": true,
   "roundness": null,
   "boundElements": []
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 655535057,
   "version": 1,
   "versionNonce": 1815897451,
   "isDeleted": false,
   "link": null,
   "locked": false,
   "updated": 1783219836254,
   "id": "el3zl7dg5",
   "type": "text",
   "x": 230,
   "y": 88,
   "width": 170,
   "height": 18.2,
   "strokeColor": "#e03131",
   "backgroundColor": "transparent",
   "text": "■ lossy / missing",
   "originalText": "■ lossy / missing",
   "fontSize": 13,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "autoResize": true,
   "roundness": null,
   "boundElements": []
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 131620840,
   "version": 1,
   "versionNonce": 2073657543,
   "isDeleted": false,
   "link": null,
   "locked": false,
   "updated": 1783219836254,
   "id": "el48zqexy",
   "type": "text",
   "x": 410,
   "y": 88,
   "width": 110,
   "height": 18.2,
   "strokeColor": "#f08c00",
   "backgroundColor": "transparent",
   "text": "■ partial",
   "originalText": "■ partial",
   "fontSize": 13,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "autoResize": true,
   "roundness": null,
   "boundElements": []
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 284053800,
   "version": 1,
   "versionNonce": 2079402280,
   "isDeleted": false,
   "link": null,
   "locked": false,
   "updated": 1783219836254,
   "id": "el5zri2zf",
   "type": "text",
   "x": 530,
   "y": 88,
   "width": 180,
   "height": 18.2,
   "strokeColor": "#1971c2",
   "backgroundColor": "transparent",
   "text": "■ human judgment",
   "originalText": "■ human judgment",
   "fontSize": 13,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "autoResize": true,
   "roundness": null,
   "boundElements": []
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 1538624694,
   "version": 1,
   "versionNonce": 1295459939,
   "isDeleted": false,
   "link": null,
   "locked": false,
   "updated": 1783219836254,
   "id": "el6b5d3lr",
   "type": "rectangle",
   "x": 60,
   "y": 170,
   "width": 190,
   "height": 84,
   "strokeColor": "#2f9e44",
   "backgroundColor": "#b2f2bb",
   "roundness": {
    "type": 3
   },
   "boundElements": [
    {
     "id": "el7b2eyyu",
     "type": "text"
    }
   ]
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 584215656,
   "version": 1,
   "versionNonce": 611546007,
   "isDeleted": false,
   "link": null,
   "locked": false,
   "updated": 1783219836254,
   "id": "el7b2eyyu",
   "type": "text",
   "x": 68,
   "y": 192,
   "width": 174,
   "height": 40,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "text": "1 · Build\nagent · minutes",
   "originalText": "1 · Build\nagent · minutes",
   "fontSize": 12.5,
   "fontFamily": 5,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "el6b5d3lr",
   "lineHeight": 1.25,
   "autoResize": false,
   "roundness": null,
   "boundElements": []
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 1347501887,
   "version": 1,
   "versionNonce": 227320172,
   "isDeleted": false,
   "link": null,
   "locked": false,
   "updated": 1783219836254,
   "id": "el8ucl7n0",
   "type": "arrow",
   "x": 250,
   "y": 212,
   "width": 30,
   "height": 0,
   "strokeColor": "#495057",
   "backgroundColor": "transparent",
   "points": [
    [
     0,
     0
    ],
    [
     30,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "roundness": {
    "type": 2
   },
   "boundElements": []
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 23899195,
   "version": 1,
   "versionNonce": 329835329,
   "isDeleted": false,
   "link": null,
   "locked": false,
   "updated": 1783219836254,
   "id": "el9d6s6s7",
   "type": "rectangle",
   "x": 280,
   "y": 170,
   "width": 190,
   "height": 84,
   "strokeColor": "#2f9e44",
   "backgroundColor": "#b2f2bb",
   "roundness": {
    "type": 3
   },
   "boundElements": [
    {
     "id": "elae29ogd",
     "type": "text"
    }
   ]
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 357673487,
   "version": 1,
   "versionNonce": 1206041589,
   "isDeleted": false,
   "link": null,
   "locked": false,
   "updated": 1783219836254,
   "id": "elae29ogd",
   "type": "text",
   "x": 288,
   "y": 192,
   "width": 174,
   "height": 40,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "text": "2 · Deploy\npush → URL · minutes",
   "originalText": "2 · Deploy\npush → URL · minutes",
   "fontSize": 12.5,
   "fontFamily": 5,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "el9d6s6s7",
   "lineHeight": 1.25,
   "autoResize": false,
   "roundness": null,
   "boundElements": []
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 1788513222,
   "version": 1,
   "versionNonce": 1265870303,
   "isDeleted": false,
   "link": null,
   "locked": false,
   "updated": 1783219836254,
   "id": "elblzl839",
   "type": "arrow",
   "x": 470,
   "y": 212,
   "width": 30,
   "height": 0,
   "strokeColor": "#495057",
   "backgroundColor": "transparent",
   "points": [
    [
     0,
     0
    ],
    [
     30,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "roundness": {
    "type": 2
   },
   "boundElements": []
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 768325567,
   "version": 1,
   "versionNonce": 1577500227,
   "isDeleted": false,
   "link": null,
   "locked": false,
   "updated": 1783219836254,
   "id": "elc949ku6",
   "type": "rectangle",
   "x": 500,
   "y": 170,
   "width": 190,
   "height": 84,
   "strokeColor": "#2f9e44",
   "backgroundColor": "#b2f2bb",
   "roundness": {
    "type": 3
   },
   "boundElements": [
    {
     "id": "eldn5m6ly",
     "type": "text"
    }
   ]
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 1853997370,
   "version": 1,
   "versionNonce": 975703061,
   "isDeleted": false,
   "link": null,
   "locked": false,
   "updated": 1783219836254,
   "id": "eldn5m6ly",
   "type": "text",
   "x": 508,
   "y": 192,
   "width": 174,
   "height": 40,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "text": "3 · Summon humans\none sentence — skill drafts the ask",
   "originalText": "3 · Summon humans\none sentence — skill drafts the ask",
   "fontSize": 12.5,
   "fontFamily": 5,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "elc949ku6",
   "lineHeight": 1.25,
   "autoResize": false,
   "roundness": null,
   "boundElements": []
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 244936539,
   "version": 1,
   "versionNonce": 199523128,
   "isDeleted": false,
   "link": null,
   "locked": false,
   "updated": 1783219836254,
   "id": "ele72xtru",
   "type": "arrow",
   "x": 690,
   "y": 212,
   "width": 30,
   "height": 0,
   "strokeColor": "#495057",
   "backgroundColor": "transparent",
   "points": [
    [
     0,
     0
    ],
    [
     30,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "roundness": {
    "type": 2
   },
   "boundElements": []
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 490960300,
   "version": 1,
   "versionNonce": 2002097786,
   "isDeleted": false,
   "link": null,
   "locked": false,
   "updated": 1783219836254,
   "id": "elf7vijv1",
   "type": "rectangle",
   "x": 720,
   "y": 170,
   "width": 190,
   "height": 84,
   "strokeColor": "#2f9e44",
   "backgroundColor": "#b2f2bb",
   "roundness": {
    "type": 3
   },
   "boundElements": [
    {
     "id": "elgohgqri",
     "type": "text"
    }
   ]
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 317424113,
   "version": 1,
   "versionNonce": 2101959473,
   "isDeleted": false,
   "link": null,
   "locked": false,
   "updated": 1783219836254,
   "id": "elgohgqri",
   "type": "text",
   "x": 728,
   "y": 192,
   "width": 174,
   "height": 40,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "text": "4 · Capture\nzero-login pins · schema v2",
   "originalText": "4 · Capture\nzero-login pins · schema v2",
   "fontSize": 12.5,
   "fontFamily": 5,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "elf7vijv1",
   "lineHeight": 1.25,
   "autoResize": false,
   "roundness": null,
   "boundElements": []
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 1278804489,
   "version": 1,
   "versionNonce": 1401339476,
   "isDeleted": false,
   "link": null,
   "locked": false,
   "updated": 1783219836254,
   "id": "elhf1wtva",
   "type": "arrow",
   "x": 910,
   "y": 212,
   "width": 30,
   "height": 0,
   "strokeColor": "#495057",
   "backgroundColor": "transparent",
   "points": [
    [
     0,
     0
    ],
    [
     30,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "roundness": {
    "type": 2
   },
   "boundElements": []
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 270560817,
   "version": 1,
   "versionNonce": 2073430223,
   "isDeleted": false,
   "link": null,
   "locked": false,
   "updated": 1783219836254,
   "id": "eli1bk4re",
   "type": "rectangle",
   "x": 940,
   "y": 170,
   "width": 190,
   "height": 84,
   "strokeColor": "#f08c00",
   "backgroundColor": "#ffec99",
   "roundness": {
    "type": 3
   },
   "boundElements": [
    {
     "id": "elj3fd2ny",
     "type": "text"
    }
   ]
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 1367868020,
   "version": 1,
   "versionNonce": 1529075170,
   "isDeleted": false,
   "link": null,
   "locked": false,
   "updated": 1783219836254,
   "id": "elj3fd2ny",
   "type": "text",
   "x": 948,
   "y": 192,
   "width": 174,
   "height": 40,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "text": "5 · Collate\nMCP list/stats · manual digest",
   "originalText": "5 · Collate\nMCP list/stats · manual digest",
   "fontSize": 12.5,
   "fontFamily": 5,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "eli1bk4re",
   "lineHeight": 1.25,
   "autoResize": false,
   "roundness": null,
   "boundElements": []
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 1279393558,
   "version": 1,
   "versionNonce": 1371665411,
   "isDeleted": false,
   "link": null,
   "locked": false,
   "updated": 1783219836254,
   "id": "elk7wj8ch",
   "type": "arrow",
   "x": 1035,
   "y": 254,
   "width": 0,
   "height": 106,
   "strokeColor": "#495057",
   "backgroundColor": "transparent",
   "points": [
    [
     0,
     0
    ],
    [
     0,
     106
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "roundness": {
    "type": 2
   },
   "boundElements": []
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 1733545599,
   "version": 1,
   "versionNonce": 1312214704,
   "isDeleted": false,
   "link": null,
   "locked": false,
   "updated": 1783219836254,
   "id": "ellbp1wjo",
   "type": "rectangle",
   "x": 940,
   "y": 360,
   "width": 190,
   "height": 84,
   "strokeColor": "#2f9e44",
   "backgroundColor": "#b2f2bb",
   "roundness": {
    "type": 3
   },
   "boundElements": [
    {
     "id": "elmvv3uru",
     "type": "text"
    }
   ]
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 1644707478,
   "version": 1,
   "versionNonce": 1663676062,
   "isDeleted": false,
   "link": null,
   "locked": false,
   "updated": 1783219836254,
   "id": "elmvv3uru",
   "type": "text",
   "x": 948,
   "y": 382,
   "width": 174,
   "height": 40,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "text": "6 · Relay to agent\nlist_feedback via MCP",
   "originalText": "6 · Relay to agent\nlist_feedback via MCP",
   "fontSize": 12.5,
   "fontFamily": 5,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "ellbp1wjo",
   "lineHeight": 1.25,
   "autoResize": false,
   "roundness": null,
   "boundElements": []
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 1821410356,
   "version": 1,
   "versionNonce": 1102040433,
   "isDeleted": false,
   "link": null,
   "locked": false,
   "updated": 1783219836254,
   "id": "eln61v73d",
   "type": "arrow",
   "x": 940,
   "y": 402,
   "width": 30,
   "height": 0,
   "strokeColor": "#495057",
   "backgroundColor": "transparent",
   "points": [
    [
     0,
     0
    ],
    [
     -30,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "roundness": {
    "type": 2
   },
   "boundElements": []
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 593662514,
   "version": 1,
   "versionNonce": 2113485672,
   "isDeleted": false,
   "link": null,
   "locked": false,
   "updated": 1783219836254,
   "id": "elomnt7w3",
   "type": "rectangle",
   "x": 720,
   "y": 360,
   "width": 190,
   "height": 84,
   "strokeColor": "#2f9e44",
   "backgroundColor": "#b2f2bb",
   "roundness": {
    "type": 3
   },
   "boundElements": [
    {
     "id": "elpu2d547",
     "type": "text"
    }
   ]
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 1568846086,
   "version": 1,
   "versionNonce": 711520532,
   "isDeleted": false,
   "link": null,
   "locked": false,
   "updated": 1783219836254,
   "id": "elpu2d547",
   "type": "text",
   "x": 728,
   "y": 382,
   "width": 174,
   "height": 40,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "text": "7 · Implement\nagent · minutes",
   "originalText": "7 · Implement\nagent · minutes",
   "fontSize": 12.5,
   "fontFamily": 5,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "elomnt7w3",
   "lineHeight": 1.25,
   "autoResize": false,
   "roundness": null,
   "boundElements": []
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 1436719597,
   "version": 1,
   "versionNonce": 421229451,
   "isDeleted": false,
   "link": null,
   "locked": false,
   "updated": 1783219836254,
   "id": "elq2jve39",
   "type": "arrow",
   "x": 720,
   "y": 402,
   "width": 30,
   "height": 0,
   "strokeColor": "#495057",
   "backgroundColor": "transparent",
   "points": [
    [
     0,
     0
    ],
    [
     -30,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "roundness": {
    "type": 2
   },
   "boundElements": []
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 828657012,
   "version": 1,
   "versionNonce": 1701698838,
   "isDeleted": false,
   "link": null,
   "locked": false,
   "updated": 1783219836254,
   "id": "elrnqgam7",
   "type": "rectangle",
   "x": 500,
   "y": 360,
   "width": 190,
   "height": 84,
   "strokeColor": "#e03131",
   "backgroundColor": "#ffc9c9",
   "roundness": {
    "type": 3
   },
   "boundElements": [
    {
     "id": "elsqu5avf",
     "type": "text"
    }
   ]
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 377201028,
   "version": 1,
   "versionNonce": 770043837,
   "isDeleted": false,
   "link": null,
   "locked": false,
   "updated": 1783219836254,
   "id": "elsqu5avf",
   "type": "text",
   "x": 508,
   "y": 382,
   "width": 174,
   "height": 40,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "text": "8 · Close loop\nstill silent",
   "originalText": "8 · Close loop\nstill silent",
   "fontSize": 12.5,
   "fontFamily": 5,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "elrnqgam7",
   "lineHeight": 1.25,
   "autoResize": false,
   "roundness": null,
   "boundElements": []
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 1362664330,
   "version": 1,
   "versionNonce": 434225890,
   "isDeleted": false,
   "link": null,
   "locked": false,
   "updated": 1783219836254,
   "id": "eltg6tpj9",
   "type": "arrow",
   "x": 500,
   "y": 402,
   "width": 30,
   "height": 0,
   "strokeColor": "#495057",
   "backgroundColor": "transparent",
   "points": [
    [
     0,
     0
    ],
    [
     -30,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "roundness": {
    "type": 2
   },
   "boundElements": []
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 559836865,
   "version": 1,
   "versionNonce": 834876149,
   "isDeleted": false,
   "link": null,
   "locked": false,
   "updated": 1783219836254,
   "id": "elucad3yz",
   "type": "rectangle",
   "x": 280,
   "y": 360,
   "width": 190,
   "height": 84,
   "strokeColor": "#e03131",
   "backgroundColor": "#ffc9c9",
   "roundness": {
    "type": 3
   },
   "boundElements": [
    {
     "id": "elvtw0gz5",
     "type": "text"
    }
   ]
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 1745047281,
   "version": 1,
   "versionNonce": 1578301711,
   "isDeleted": false,
   "link": null,
   "locked": false,
   "updated": 1783219836254,
   "id": "elvtw0gz5",
   "type": "text",
   "x": 288,
   "y": 382,
   "width": 174,
   "height": 40,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "text": "9 · Learn\nstill nothing",
   "originalText": "9 · Learn\nstill nothing",
   "fontSize": 12.5,
   "fontFamily": 5,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "elucad3yz",
   "lineHeight": 1.25,
   "autoResize": false,
   "roundness": null,
   "boundElements": []
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 1679431710,
   "version": 1,
   "versionNonce": 214006527,
   "isDeleted": false,
   "link": null,
   "locked": false,
   "updated": 1783219836254,
   "id": "elw6ix572",
   "type": "arrow",
   "x": 280,
   "y": 402,
   "width": 140,
   "height": 148,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "points": [
    [
     0,
     0
    ],
    [
     -140,
     0
    ],
    [
     -140,
     -148
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "roundness": {
    "type": 2
   },
   "boundElements": []
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 1424501804,
   "version": 1,
   "versionNonce": 731361890,
   "isDeleted": false,
   "link": null,
   "locked": false,
   "updated": 1783219836254,
   "id": "elxm0lc0k",
   "type": "text",
   "x": 60,
   "y": 490,
   "width": 1080,
   "height": 19.599999999999998,
   "strokeColor": "#495057",
   "backgroundColor": "transparent",
   "text": "M1 — \"make this reviewable, ask Dave\" becomes one sentence: the skill deploys the worker, injects the\nwidget, drafts the ask. Structured capture + MCP relay light up by default. Closure still silent.",
   "originalText": "M1 — \"make this reviewable, ask Dave\" becomes one sentence: the skill deploys the worker, injects the\nwidget, drafts the ask. Structured capture + MCP relay light up by default. Closure still silent.",
   "fontSize": 14,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "autoResize": true,
   "roundness": null,
   "boundElements": []
  }
 ],
 "appState": {
  "viewBackgroundColor": "#ffffff",
  "gridSize": 20
 },
 "files": {}
}