{
 "type": "excalidraw",
 "version": 2,
 "source": "https://excalidraw.com",
 "elements": [
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 1189401082,
   "version": 1,
   "versionNonce": 95381926,
   "isDeleted": false,
   "link": null,
   "locked": false,
   "updated": 1783219836254,
   "id": "el14lbuu9",
   "type": "text",
   "x": 60,
   "y": 36,
   "width": 900,
   "height": 33.599999999999994,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "text": "After M2 — receipts (closure ships)",
   "originalText": "After M2 — receipts (closure ships)",
   "fontSize": 24,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "autoResize": true,
   "roundness": null,
   "boundElements": []
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 1802527434,
   "version": 1,
   "versionNonce": 700564882,
   "isDeleted": false,
   "link": null,
   "locked": false,
   "updated": 1783219836254,
   "id": "el23anpcz",
   "type": "text",
   "x": 60,
   "y": 88,
   "width": 160,
   "height": 18.2,
   "strokeColor": "#2f9e44",
   "backgroundColor": "transparent",
   "text": "■ fast / solved",
   "originalText": "■ fast / solved",
   "fontSize": 13,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "autoResize": true,
   "roundness": null,
   "boundElements": []
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 1561653260,
   "version": 1,
   "versionNonce": 543836447,
   "isDeleted": false,
   "link": null,
   "locked": false,
   "updated": 1783219836254,
   "id": "el3w97a1c",
   "type": "text",
   "x": 230,
   "y": 88,
   "width": 170,
   "height": 18.2,
   "strokeColor": "#e03131",
   "backgroundColor": "transparent",
   "text": "■ lossy / missing",
   "originalText": "■ lossy / missing",
   "fontSize": 13,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "autoResize": true,
   "roundness": null,
   "boundElements": []
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 219998408,
   "version": 1,
   "versionNonce": 2001525350,
   "isDeleted": false,
   "link": null,
   "locked": false,
   "updated": 1783219836254,
   "id": "el4kksr4m",
   "type": "text",
   "x": 410,
   "y": 88,
   "width": 110,
   "height": 18.2,
   "strokeColor": "#f08c00",
   "backgroundColor": "transparent",
   "text": "■ partial",
   "originalText": "■ partial",
   "fontSize": 13,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "autoResize": true,
   "roundness": null,
   "boundElements": []
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 1182054772,
   "version": 1,
   "versionNonce": 1800768332,
   "isDeleted": false,
   "link": null,
   "locked": false,
   "updated": 1783219836254,
   "id": "el536fz9g",
   "type": "text",
   "x": 530,
   "y": 88,
   "width": 180,
   "height": 18.2,
   "strokeColor": "#1971c2",
   "backgroundColor": "transparent",
   "text": "■ human judgment",
   "originalText": "■ human judgment",
   "fontSize": 13,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "autoResize": true,
   "roundness": null,
   "boundElements": []
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 1659451469,
   "version": 1,
   "versionNonce": 1481196100,
   "isDeleted": false,
   "link": null,
   "locked": false,
   "updated": 1783219836254,
   "id": "el6q3l373",
   "type": "rectangle",
   "x": 60,
   "y": 170,
   "width": 190,
   "height": 84,
   "strokeColor": "#2f9e44",
   "backgroundColor": "#b2f2bb",
   "roundness": {
    "type": 3
   },
   "boundElements": [
    {
     "id": "el76whkw9",
     "type": "text"
    }
   ]
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 165359974,
   "version": 1,
   "versionNonce": 667341548,
   "isDeleted": false,
   "link": null,
   "locked": false,
   "updated": 1783219836254,
   "id": "el76whkw9",
   "type": "text",
   "x": 68,
   "y": 192,
   "width": 174,
   "height": 40,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "text": "1 · Build\nagent · minutes",
   "originalText": "1 · Build\nagent · minutes",
   "fontSize": 12.5,
   "fontFamily": 5,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "el6q3l373",
   "lineHeight": 1.25,
   "autoResize": false,
   "roundness": null,
   "boundElements": []
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 981158862,
   "version": 1,
   "versionNonce": 1532973111,
   "isDeleted": false,
   "link": null,
   "locked": false,
   "updated": 1783219836254,
   "id": "el8yib997",
   "type": "arrow",
   "x": 250,
   "y": 212,
   "width": 30,
   "height": 0,
   "strokeColor": "#495057",
   "backgroundColor": "transparent",
   "points": [
    [
     0,
     0
    ],
    [
     30,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "roundness": {
    "type": 2
   },
   "boundElements": []
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 730518155,
   "version": 1,
   "versionNonce": 1141673427,
   "isDeleted": false,
   "link": null,
   "locked": false,
   "updated": 1783219836254,
   "id": "el9tbhmgb",
   "type": "rectangle",
   "x": 280,
   "y": 170,
   "width": 190,
   "height": 84,
   "strokeColor": "#2f9e44",
   "backgroundColor": "#b2f2bb",
   "roundness": {
    "type": 3
   },
   "boundElements": [
    {
     "id": "ela1pfv3c",
     "type": "text"
    }
   ]
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 903407028,
   "version": 1,
   "versionNonce": 385007310,
   "isDeleted": false,
   "link": null,
   "locked": false,
   "updated": 1783219836254,
   "id": "ela1pfv3c",
   "type": "text",
   "x": 288,
   "y": 192,
   "width": 174,
   "height": 40,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "text": "2 · Deploy\npush → URL · minutes",
   "originalText": "2 · Deploy\npush → URL · minutes",
   "fontSize": 12.5,
   "fontFamily": 5,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "el9tbhmgb",
   "lineHeight": 1.25,
   "autoResize": false,
   "roundness": null,
   "boundElements": []
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 700081377,
   "version": 1,
   "versionNonce": 270591468,
   "isDeleted": false,
   "link": null,
   "locked": false,
   "updated": 1783219836254,
   "id": "elbmhb3yj",
   "type": "arrow",
   "x": 470,
   "y": 212,
   "width": 30,
   "height": 0,
   "strokeColor": "#495057",
   "backgroundColor": "transparent",
   "points": [
    [
     0,
     0
    ],
    [
     30,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "roundness": {
    "type": 2
   },
   "boundElements": []
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 1090367402,
   "version": 1,
   "versionNonce": 1212461207,
   "isDeleted": false,
   "link": null,
   "locked": false,
   "updated": 1783219836254,
   "id": "elcoele1f",
   "type": "rectangle",
   "x": 500,
   "y": 170,
   "width": 190,
   "height": 84,
   "strokeColor": "#2f9e44",
   "backgroundColor": "#b2f2bb",
   "roundness": {
    "type": 3
   },
   "boundElements": [
    {
     "id": "eldix9w8x",
     "type": "text"
    }
   ]
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 1627709139,
   "version": 1,
   "versionNonce": 143914819,
   "isDeleted": false,
   "link": null,
   "locked": false,
   "updated": 1783219836254,
   "id": "eldix9w8x",
   "type": "text",
   "x": 508,
   "y": 192,
   "width": 174,
   "height": 40,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "text": "3 · Summon humans\none sentence — skill drafts the ask",
   "originalText": "3 · Summon humans\none sentence — skill drafts the ask",
   "fontSize": 12.5,
   "fontFamily": 5,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "elcoele1f",
   "lineHeight": 1.25,
   "autoResize": false,
   "roundness": null,
   "boundElements": []
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 1782094053,
   "version": 1,
   "versionNonce": 1180177016,
   "isDeleted": false,
   "link": null,
   "locked": false,
   "updated": 1783219836254,
   "id": "ele4j8u7k",
   "type": "arrow",
   "x": 690,
   "y": 212,
   "width": 30,
   "height": 0,
   "strokeColor": "#495057",
   "backgroundColor": "transparent",
   "points": [
    [
     0,
     0
    ],
    [
     30,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "roundness": {
    "type": 2
   },
   "boundElements": []
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 1069834144,
   "version": 1,
   "versionNonce": 1914947980,
   "isDeleted": false,
   "link": null,
   "locked": false,
   "updated": 1783219836254,
   "id": "elfs4vwvl",
   "type": "rectangle",
   "x": 720,
   "y": 170,
   "width": 190,
   "height": 84,
   "strokeColor": "#2f9e44",
   "backgroundColor": "#b2f2bb",
   "roundness": {
    "type": 3
   },
   "boundElements": [
    {
     "id": "elg38i1cw",
     "type": "text"
    }
   ]
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 802756804,
   "version": 1,
   "versionNonce": 1668557949,
   "isDeleted": false,
   "link": null,
   "locked": false,
   "updated": 1783219836254,
   "id": "elg38i1cw",
   "type": "text",
   "x": 728,
   "y": 192,
   "width": 174,
   "height": 40,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "text": "4 · Capture\nzero-login pins · schema v2",
   "originalText": "4 · Capture\nzero-login pins · schema v2",
   "fontSize": 12.5,
   "fontFamily": 5,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "elfs4vwvl",
   "lineHeight": 1.25,
   "autoResize": false,
   "roundness": null,
   "boundElements": []
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 510584082,
   "version": 1,
   "versionNonce": 2140205611,
   "isDeleted": false,
   "link": null,
   "locked": false,
   "updated": 1783219836254,
   "id": "elhwpze6h",
   "type": "arrow",
   "x": 910,
   "y": 212,
   "width": 30,
   "height": 0,
   "strokeColor": "#495057",
   "backgroundColor": "transparent",
   "points": [
    [
     0,
     0
    ],
    [
     30,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "roundness": {
    "type": 2
   },
   "boundElements": []
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 1289537230,
   "version": 1,
   "versionNonce": 1479676591,
   "isDeleted": false,
   "link": null,
   "locked": false,
   "updated": 1783219836254,
   "id": "elitgr5jr",
   "type": "rectangle",
   "x": 940,
   "y": 170,
   "width": 190,
   "height": 84,
   "strokeColor": "#2f9e44",
   "backgroundColor": "#b2f2bb",
   "roundness": {
    "type": 3
   },
   "boundElements": [
    {
     "id": "eljixga89",
     "type": "text"
    }
   ]
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 1995699140,
   "version": 1,
   "versionNonce": 897645878,
   "isDeleted": false,
   "link": null,
   "locked": false,
   "updated": 1783219836254,
   "id": "eljixga89",
   "type": "text",
   "x": 948,
   "y": 192,
   "width": 174,
   "height": 40,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "text": "5 · Collate\ncheck-feedback digest skill",
   "originalText": "5 · Collate\ncheck-feedback digest skill",
   "fontSize": 12.5,
   "fontFamily": 5,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "elitgr5jr",
   "lineHeight": 1.25,
   "autoResize": false,
   "roundness": null,
   "boundElements": []
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 1577002398,
   "version": 1,
   "versionNonce": 974513258,
   "isDeleted": false,
   "link": null,
   "locked": false,
   "updated": 1783219836254,
   "id": "elk2gmnvc",
   "type": "arrow",
   "x": 1035,
   "y": 254,
   "width": 0,
   "height": 106,
   "strokeColor": "#495057",
   "backgroundColor": "transparent",
   "points": [
    [
     0,
     0
    ],
    [
     0,
     106
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "roundness": {
    "type": 2
   },
   "boundElements": []
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 1382160145,
   "version": 1,
   "versionNonce": 1055405351,
   "isDeleted": false,
   "link": null,
   "locked": false,
   "updated": 1783219836254,
   "id": "ellal4qew",
   "type": "rectangle",
   "x": 940,
   "y": 360,
   "width": 190,
   "height": 84,
   "strokeColor": "#2f9e44",
   "backgroundColor": "#b2f2bb",
   "roundness": {
    "type": 3
   },
   "boundElements": [
    {
     "id": "elmzsqhbz",
     "type": "text"
    }
   ]
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 541155737,
   "version": 1,
   "versionNonce": 1780809193,
   "isDeleted": false,
   "link": null,
   "locked": false,
   "updated": 1783219836254,
   "id": "elmzsqhbz",
   "type": "text",
   "x": 948,
   "y": 382,
   "width": 174,
   "height": 40,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "text": "6 · Relay to agent\nlist_feedback via MCP",
   "originalText": "6 · Relay to agent\nlist_feedback via MCP",
   "fontSize": 12.5,
   "fontFamily": 5,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "ellal4qew",
   "lineHeight": 1.25,
   "autoResize": false,
   "roundness": null,
   "boundElements": []
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 859183643,
   "version": 1,
   "versionNonce": 1586173810,
   "isDeleted": false,
   "link": null,
   "locked": false,
   "updated": 1783219836254,
   "id": "elnnsmply",
   "type": "arrow",
   "x": 940,
   "y": 402,
   "width": 30,
   "height": 0,
   "strokeColor": "#495057",
   "backgroundColor": "transparent",
   "points": [
    [
     0,
     0
    ],
    [
     -30,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "roundness": {
    "type": 2
   },
   "boundElements": []
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 1873629269,
   "version": 1,
   "versionNonce": 1848221711,
   "isDeleted": false,
   "link": null,
   "locked": false,
   "updated": 1783219836254,
   "id": "eloixsm2l",
   "type": "rectangle",
   "x": 720,
   "y": 360,
   "width": 190,
   "height": 84,
   "strokeColor": "#2f9e44",
   "backgroundColor": "#b2f2bb",
   "roundness": {
    "type": 3
   },
   "boundElements": [
    {
     "id": "elp1s9kky",
     "type": "text"
    }
   ]
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 998851956,
   "version": 1,
   "versionNonce": 1229175353,
   "isDeleted": false,
   "link": null,
   "locked": false,
   "updated": 1783219836254,
   "id": "elp1s9kky",
   "type": "text",
   "x": 728,
   "y": 382,
   "width": 174,
   "height": 40,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "text": "7 · Implement\nagent · minutes",
   "originalText": "7 · Implement\nagent · minutes",
   "fontSize": 12.5,
   "fontFamily": 5,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "eloixsm2l",
   "lineHeight": 1.25,
   "autoResize": false,
   "roundness": null,
   "boundElements": []
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 1442006385,
   "version": 1,
   "versionNonce": 511945694,
   "isDeleted": false,
   "link": null,
   "locked": false,
   "updated": 1783219836254,
   "id": "elqa5bjj9",
   "type": "arrow",
   "x": 720,
   "y": 402,
   "width": 30,
   "height": 0,
   "strokeColor": "#495057",
   "backgroundColor": "transparent",
   "points": [
    [
     0,
     0
    ],
    [
     -30,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "roundness": {
    "type": 2
   },
   "boundElements": []
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 1551192581,
   "version": 1,
   "versionNonce": 791429140,
   "isDeleted": false,
   "link": null,
   "locked": false,
   "updated": 1783219836254,
   "id": "elrb4onnu",
   "type": "rectangle",
   "x": 500,
   "y": 360,
   "width": 190,
   "height": 84,
   "strokeColor": "#2f9e44",
   "backgroundColor": "#b2f2bb",
   "roundness": {
    "type": 3
   },
   "boundElements": [
    {
     "id": "elsy1vs09",
     "type": "text"
    }
   ]
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 1989719563,
   "version": 1,
   "versionNonce": 178229158,
   "isDeleted": false,
   "link": null,
   "locked": false,
   "updated": 1783219836254,
   "id": "elsy1vs09",
   "type": "text",
   "x": 508,
   "y": 382,
   "width": 174,
   "height": 40,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "text": "8 · Close loop\nresolve note → pin turns green",
   "originalText": "8 · Close loop\nresolve note → pin turns green",
   "fontSize": 12.5,
   "fontFamily": 5,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "elrb4onnu",
   "lineHeight": 1.25,
   "autoResize": false,
   "roundness": null,
   "boundElements": []
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 420506488,
   "version": 1,
   "versionNonce": 772520497,
   "isDeleted": false,
   "link": null,
   "locked": false,
   "updated": 1783219836254,
   "id": "eltdf9vjo",
   "type": "arrow",
   "x": 500,
   "y": 402,
   "width": 30,
   "height": 0,
   "strokeColor": "#495057",
   "backgroundColor": "transparent",
   "points": [
    [
     0,
     0
    ],
    [
     -30,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "roundness": {
    "type": 2
   },
   "boundElements": []
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 1645234945,
   "version": 1,
   "versionNonce": 595965743,
   "isDeleted": false,
   "link": null,
   "locked": false,
   "updated": 1783219836254,
   "id": "eluew4zal",
   "type": "rectangle",
   "x": 280,
   "y": 360,
   "width": 190,
   "height": 84,
   "strokeColor": "#f08c00",
   "backgroundColor": "#ffec99",
   "roundness": {
    "type": 3
   },
   "boundElements": [
    {
     "id": "elvo8l27a",
     "type": "text"
    }
   ]
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 1935368037,
   "version": 1,
   "versionNonce": 224413115,
   "isDeleted": false,
   "link": null,
   "locked": false,
   "updated": 1783219836254,
   "id": "elvo8l27a",
   "type": "text",
   "x": 288,
   "y": 382,
   "width": 174,
   "height": 40,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "text": "9 · Learn\nresolved corpus retained",
   "originalText": "9 · Learn\nresolved corpus retained",
   "fontSize": 12.5,
   "fontFamily": 5,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "eluew4zal",
   "lineHeight": 1.25,
   "autoResize": false,
   "roundness": null,
   "boundElements": []
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 15190161,
   "version": 1,
   "versionNonce": 708226271,
   "isDeleted": false,
   "link": null,
   "locked": false,
   "updated": 1783219836254,
   "id": "elwjitef4",
   "type": "arrow",
   "x": 280,
   "y": 402,
   "width": 140,
   "height": 148,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "points": [
    [
     0,
     0
    ],
    [
     -140,
     0
    ],
    [
     -140,
     -148
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "roundness": {
    "type": 2
   },
   "boundElements": []
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 1353727623,
   "version": 1,
   "versionNonce": 1671706644,
   "isDeleted": false,
   "link": null,
   "locked": false,
   "updated": 1783219836254,
   "id": "elxg2iova",
   "type": "text",
   "x": 60,
   "y": 490,
   "width": 1080,
   "height": 19.599999999999998,
   "strokeColor": "#495057",
   "backgroundColor": "transparent",
   "text": "M2 — resolution notes reach the reviewer: the pin turns green with what changed and where. Reviewers see\nconsequences, so they come back. The demo no incumbent can film.",
   "originalText": "M2 — resolution notes reach the reviewer: the pin turns green with what changed and where. Reviewers see\nconsequences, so they come back. The demo no incumbent can film.",
   "fontSize": 14,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "autoResize": true,
   "roundness": null,
   "boundElements": []
  }
 ],
 "appState": {
  "viewBackgroundColor": "#ffffff",
  "gridSize": 20
 },
 "files": {}
}