{
 "type": "excalidraw",
 "version": 2,
 "source": "https://excalidraw.com",
 "elements": [
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 416328049,
   "version": 1,
   "versionNonce": 1539209729,
   "isDeleted": false,
   "link": null,
   "locked": false,
   "updated": 1783219836254,
   "id": "el1j36r9a",
   "type": "text",
   "x": 60,
   "y": 36,
   "width": 900,
   "height": 33.599999999999994,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "text": "After M3 — the editing relationship (target state)",
   "originalText": "After M3 — the editing relationship (target state)",
   "fontSize": 24,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "autoResize": true,
   "roundness": null,
   "boundElements": []
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 13373552,
   "version": 1,
   "versionNonce": 1746411543,
   "isDeleted": false,
   "link": null,
   "locked": false,
   "updated": 1783219836254,
   "id": "el2rvuu7s",
   "type": "text",
   "x": 60,
   "y": 88,
   "width": 160,
   "height": 18.2,
   "strokeColor": "#2f9e44",
   "backgroundColor": "transparent",
   "text": "■ fast / solved",
   "originalText": "■ fast / solved",
   "fontSize": 13,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "autoResize": true,
   "roundness": null,
   "boundElements": []
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 1342901713,
   "version": 1,
   "versionNonce": 86937611,
   "isDeleted": false,
   "link": null,
   "locked": false,
   "updated": 1783219836254,
   "id": "el3mpizho",
   "type": "text",
   "x": 230,
   "y": 88,
   "width": 170,
   "height": 18.2,
   "strokeColor": "#e03131",
   "backgroundColor": "transparent",
   "text": "■ lossy / missing",
   "originalText": "■ lossy / missing",
   "fontSize": 13,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "autoResize": true,
   "roundness": null,
   "boundElements": []
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 897953513,
   "version": 1,
   "versionNonce": 754835130,
   "isDeleted": false,
   "link": null,
   "locked": false,
   "updated": 1783219836254,
   "id": "el4j91w2x",
   "type": "text",
   "x": 410,
   "y": 88,
   "width": 110,
   "height": 18.2,
   "strokeColor": "#f08c00",
   "backgroundColor": "transparent",
   "text": "■ partial",
   "originalText": "■ partial",
   "fontSize": 13,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "autoResize": true,
   "roundness": null,
   "boundElements": []
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 355662499,
   "version": 1,
   "versionNonce": 1606933829,
   "isDeleted": false,
   "link": null,
   "locked": false,
   "updated": 1783219836254,
   "id": "el5t9yedg",
   "type": "text",
   "x": 530,
   "y": 88,
   "width": 180,
   "height": 18.2,
   "strokeColor": "#1971c2",
   "backgroundColor": "transparent",
   "text": "■ human judgment",
   "originalText": "■ human judgment",
   "fontSize": 13,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "autoResize": true,
   "roundness": null,
   "boundElements": []
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 534371861,
   "version": 1,
   "versionNonce": 1009800221,
   "isDeleted": false,
   "link": null,
   "locked": false,
   "updated": 1783219836254,
   "id": "el6ft5g4g",
   "type": "rectangle",
   "x": 60,
   "y": 170,
   "width": 190,
   "height": 84,
   "strokeColor": "#2f9e44",
   "backgroundColor": "#b2f2bb",
   "roundness": {
    "type": 3
   },
   "boundElements": [
    {
     "id": "el7cro411",
     "type": "text"
    }
   ]
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 1671097984,
   "version": 1,
   "versionNonce": 1312497187,
   "isDeleted": false,
   "link": null,
   "locked": false,
   "updated": 1783219836254,
   "id": "el7cro411",
   "type": "text",
   "x": 68,
   "y": 192,
   "width": 174,
   "height": 40,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "text": "1 · Build\nagent · minutes",
   "originalText": "1 · Build\nagent · minutes",
   "fontSize": 12.5,
   "fontFamily": 5,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "el6ft5g4g",
   "lineHeight": 1.25,
   "autoResize": false,
   "roundness": null,
   "boundElements": []
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 2083345333,
   "version": 1,
   "versionNonce": 1090608577,
   "isDeleted": false,
   "link": null,
   "locked": false,
   "updated": 1783219836254,
   "id": "el8thv4v6",
   "type": "arrow",
   "x": 250,
   "y": 212,
   "width": 30,
   "height": 0,
   "strokeColor": "#495057",
   "backgroundColor": "transparent",
   "points": [
    [
     0,
     0
    ],
    [
     30,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "roundness": {
    "type": 2
   },
   "boundElements": []
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 682140997,
   "version": 1,
   "versionNonce": 186325421,
   "isDeleted": false,
   "link": null,
   "locked": false,
   "updated": 1783219836254,
   "id": "el9zpw2r2",
   "type": "rectangle",
   "x": 280,
   "y": 170,
   "width": 190,
   "height": 84,
   "strokeColor": "#2f9e44",
   "backgroundColor": "#b2f2bb",
   "roundness": {
    "type": 3
   },
   "boundElements": [
    {
     "id": "elawzpn13",
     "type": "text"
    }
   ]
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 554858245,
   "version": 1,
   "versionNonce": 1486322405,
   "isDeleted": false,
   "link": null,
   "locked": false,
   "updated": 1783219836254,
   "id": "elawzpn13",
   "type": "text",
   "x": 288,
   "y": 192,
   "width": 174,
   "height": 40,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "text": "2 · Deploy\npush → URL · minutes",
   "originalText": "2 · Deploy\npush → URL · minutes",
   "fontSize": 12.5,
   "fontFamily": 5,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "el9zpw2r2",
   "lineHeight": 1.25,
   "autoResize": false,
   "roundness": null,
   "boundElements": []
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 1327590131,
   "version": 1,
   "versionNonce": 573324806,
   "isDeleted": false,
   "link": null,
   "locked": false,
   "updated": 1783219836254,
   "id": "elbv1rkb2",
   "type": "arrow",
   "x": 470,
   "y": 212,
   "width": 30,
   "height": 0,
   "strokeColor": "#495057",
   "backgroundColor": "transparent",
   "points": [
    [
     0,
     0
    ],
    [
     30,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "roundness": {
    "type": 2
   },
   "boundElements": []
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 1053932899,
   "version": 1,
   "versionNonce": 118123759,
   "isDeleted": false,
   "link": null,
   "locked": false,
   "updated": 1783219836254,
   "id": "elciak9wq",
   "type": "rectangle",
   "x": 500,
   "y": 170,
   "width": 190,
   "height": 84,
   "strokeColor": "#2f9e44",
   "backgroundColor": "#b2f2bb",
   "roundness": {
    "type": 3
   },
   "boundElements": [
    {
     "id": "eldm0jbcd",
     "type": "text"
    }
   ]
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 1623408562,
   "version": 1,
   "versionNonce": 1563066485,
   "isDeleted": false,
   "link": null,
   "locked": false,
   "updated": 1783219836254,
   "id": "eldm0jbcd",
   "type": "text",
   "x": 508,
   "y": 192,
   "width": 174,
   "height": 40,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "text": "3 · Summon humans\none sentence — skill drafts the ask",
   "originalText": "3 · Summon humans\none sentence — skill drafts the ask",
   "fontSize": 12.5,
   "fontFamily": 5,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "elciak9wq",
   "lineHeight": 1.25,
   "autoResize": false,
   "roundness": null,
   "boundElements": []
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 1248330594,
   "version": 1,
   "versionNonce": 136493512,
   "isDeleted": false,
   "link": null,
   "locked": false,
   "updated": 1783219836254,
   "id": "eleaqi8m0",
   "type": "arrow",
   "x": 690,
   "y": 212,
   "width": 30,
   "height": 0,
   "strokeColor": "#495057",
   "backgroundColor": "transparent",
   "points": [
    [
     0,
     0
    ],
    [
     30,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "roundness": {
    "type": 2
   },
   "boundElements": []
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 1315187918,
   "version": 1,
   "versionNonce": 1482693660,
   "isDeleted": false,
   "link": null,
   "locked": false,
   "updated": 1783219836254,
   "id": "elfdw1g3p",
   "type": "rectangle",
   "x": 720,
   "y": 170,
   "width": 190,
   "height": 84,
   "strokeColor": "#2f9e44",
   "backgroundColor": "#b2f2bb",
   "roundness": {
    "type": 3
   },
   "boundElements": [
    {
     "id": "elg6vvvsk",
     "type": "text"
    }
   ]
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 1122981801,
   "version": 1,
   "versionNonce": 652002424,
   "isDeleted": false,
   "link": null,
   "locked": false,
   "updated": 1783219836254,
   "id": "elg6vvvsk",
   "type": "text",
   "x": 728,
   "y": 192,
   "width": 174,
   "height": 40,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "text": "4 · Capture\nzero-login pins · schema v2",
   "originalText": "4 · Capture\nzero-login pins · schema v2",
   "fontSize": 12.5,
   "fontFamily": 5,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "elfdw1g3p",
   "lineHeight": 1.25,
   "autoResize": false,
   "roundness": null,
   "boundElements": []
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 1525222606,
   "version": 1,
   "versionNonce": 1573782328,
   "isDeleted": false,
   "link": null,
   "locked": false,
   "updated": 1783219836254,
   "id": "elh7onwem",
   "type": "arrow",
   "x": 910,
   "y": 212,
   "width": 30,
   "height": 0,
   "strokeColor": "#495057",
   "backgroundColor": "transparent",
   "points": [
    [
     0,
     0
    ],
    [
     30,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "roundness": {
    "type": 2
   },
   "boundElements": []
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 1877336543,
   "version": 1,
   "versionNonce": 1855598311,
   "isDeleted": false,
   "link": null,
   "locked": false,
   "updated": 1783219836254,
   "id": "eliw8svk7",
   "type": "rectangle",
   "x": 940,
   "y": 170,
   "width": 190,
   "height": 84,
   "strokeColor": "#2f9e44",
   "backgroundColor": "#b2f2bb",
   "roundness": {
    "type": 3
   },
   "boundElements": [
    {
     "id": "eljw7bkyk",
     "type": "text"
    }
   ]
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 1930790116,
   "version": 1,
   "versionNonce": 293196569,
   "isDeleted": false,
   "link": null,
   "locked": false,
   "updated": 1783219836254,
   "id": "eljw7bkyk",
   "type": "text",
   "x": 948,
   "y": 192,
   "width": 174,
   "height": 40,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "text": "5 · Collate\nagent clusters pins into choices",
   "originalText": "5 · Collate\nagent clusters pins into choices",
   "fontSize": 12.5,
   "fontFamily": 5,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "eliw8svk7",
   "lineHeight": 1.25,
   "autoResize": false,
   "roundness": null,
   "boundElements": []
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 1439486349,
   "version": 1,
   "versionNonce": 859708617,
   "isDeleted": false,
   "link": null,
   "locked": false,
   "updated": 1783219836254,
   "id": "elk0odpzl",
   "type": "arrow",
   "x": 1035,
   "y": 254,
   "width": 0,
   "height": 106,
   "strokeColor": "#495057",
   "backgroundColor": "transparent",
   "points": [
    [
     0,
     0
    ],
    [
     0,
     106
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "roundness": {
    "type": 2
   },
   "boundElements": []
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 2023829676,
   "version": 1,
   "versionNonce": 591791199,
   "isDeleted": false,
   "link": null,
   "locked": false,
   "updated": 1783219836254,
   "id": "ellpj456v",
   "type": "rectangle",
   "x": 940,
   "y": 360,
   "width": 190,
   "height": 84,
   "strokeColor": "#2f9e44",
   "backgroundColor": "#b2f2bb",
   "roundness": {
    "type": 3
   },
   "boundElements": [
    {
     "id": "elmwng91c",
     "type": "text"
    }
   ]
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 436671107,
   "version": 1,
   "versionNonce": 1808187813,
   "isDeleted": false,
   "link": null,
   "locked": false,
   "updated": 1783219836254,
   "id": "elmwng91c",
   "type": "text",
   "x": 948,
   "y": 382,
   "width": 174,
   "height": 40,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "text": "6 · Relay to agent\nlist_feedback via MCP",
   "originalText": "6 · Relay to agent\nlist_feedback via MCP",
   "fontSize": 12.5,
   "fontFamily": 5,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "ellpj456v",
   "lineHeight": 1.25,
   "autoResize": false,
   "roundness": null,
   "boundElements": []
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 101448118,
   "version": 1,
   "versionNonce": 371643213,
   "isDeleted": false,
   "link": null,
   "locked": false,
   "updated": 1783219836254,
   "id": "elnffg381",
   "type": "arrow",
   "x": 940,
   "y": 402,
   "width": 30,
   "height": 0,
   "strokeColor": "#495057",
   "backgroundColor": "transparent",
   "points": [
    [
     0,
     0
    ],
    [
     -30,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "roundness": {
    "type": 2
   },
   "boundElements": []
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 1938559613,
   "version": 1,
   "versionNonce": 623540642,
   "isDeleted": false,
   "link": null,
   "locked": false,
   "updated": 1783219836254,
   "id": "elokzte51",
   "type": "rectangle",
   "x": 720,
   "y": 360,
   "width": 190,
   "height": 84,
   "strokeColor": "#2f9e44",
   "backgroundColor": "#b2f2bb",
   "roundness": {
    "type": 3
   },
   "boundElements": [
    {
     "id": "elp289593",
     "type": "text"
    }
   ]
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 1874537842,
   "version": 1,
   "versionNonce": 2055195489,
   "isDeleted": false,
   "link": null,
   "locked": false,
   "updated": 1783219836254,
   "id": "elp289593",
   "type": "text",
   "x": 728,
   "y": 382,
   "width": 174,
   "height": 40,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "text": "7 · Implement\nspeculative — on a preview",
   "originalText": "7 · Implement\nspeculative — on a preview",
   "fontSize": 12.5,
   "fontFamily": 5,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "elokzte51",
   "lineHeight": 1.25,
   "autoResize": false,
   "roundness": null,
   "boundElements": []
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 2056513663,
   "version": 1,
   "versionNonce": 2011371876,
   "isDeleted": false,
   "link": null,
   "locked": false,
   "updated": 1783219836254,
   "id": "elqhrn01m",
   "type": "arrow",
   "x": 720,
   "y": 402,
   "width": 30,
   "height": 0,
   "strokeColor": "#495057",
   "backgroundColor": "transparent",
   "points": [
    [
     0,
     0
    ],
    [
     -30,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "roundness": {
    "type": 2
   },
   "boundElements": []
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 1941892821,
   "version": 1,
   "versionNonce": 1650868565,
   "isDeleted": false,
   "link": null,
   "locked": false,
   "updated": 1783219836254,
   "id": "elr9mmu5q",
   "type": "diamond",
   "x": 500,
   "y": 346,
   "width": 190,
   "height": 112,
   "strokeColor": "#1971c2",
   "backgroundColor": "#a5d8ff",
   "roundness": null,
   "boundElements": [
    {
     "id": "elsgn7mgh",
     "type": "text"
    }
   ]
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 1568649881,
   "version": 1,
   "versionNonce": 773914914,
   "isDeleted": false,
   "link": null,
   "locked": false,
   "updated": 1783219836254,
   "id": "elsgn7mgh",
   "type": "text",
   "x": 508,
   "y": 382,
   "width": 174,
   "height": 40,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "text": "Human: keep / kill?\ncompare previews",
   "originalText": "Human: keep / kill?\ncompare previews",
   "fontSize": 12.5,
   "fontFamily": 5,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "elr9mmu5q",
   "lineHeight": 1.25,
   "autoResize": false,
   "roundness": null,
   "boundElements": []
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 1079321957,
   "version": 1,
   "versionNonce": 1390515100,
   "isDeleted": false,
   "link": null,
   "locked": false,
   "updated": 1783219836254,
   "id": "eltq53r42",
   "type": "arrow",
   "x": 500,
   "y": 402,
   "width": 30,
   "height": 0,
   "strokeColor": "#495057",
   "backgroundColor": "transparent",
   "points": [
    [
     0,
     0
    ],
    [
     -30,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "roundness": {
    "type": 2
   },
   "boundElements": []
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 136044842,
   "version": 1,
   "versionNonce": 1862944059,
   "isDeleted": false,
   "link": null,
   "locked": false,
   "updated": 1783219836254,
   "id": "elut6nrkn",
   "type": "rectangle",
   "x": 280,
   "y": 360,
   "width": 190,
   "height": 84,
   "strokeColor": "#2f9e44",
   "backgroundColor": "#b2f2bb",
   "roundness": {
    "type": 3
   },
   "boundElements": [
    {
     "id": "elvyku1q8",
     "type": "text"
    }
   ]
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 1062894512,
   "version": 1,
   "versionNonce": 1308611899,
   "isDeleted": false,
   "link": null,
   "locked": false,
   "updated": 1783219836254,
   "id": "elvyku1q8",
   "type": "text",
   "x": 288,
   "y": 382,
   "width": 174,
   "height": 40,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "text": "8 · Close loop\nkept → resolved · green pin",
   "originalText": "8 · Close loop\nkept → resolved · green pin",
   "fontSize": 12.5,
   "fontFamily": 5,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "elut6nrkn",
   "lineHeight": 1.25,
   "autoResize": false,
   "roundness": null,
   "boundElements": []
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 1450617221,
   "version": 1,
   "versionNonce": 1086971039,
   "isDeleted": false,
   "link": null,
   "locked": false,
   "updated": 1783219836254,
   "id": "elwp49fgc",
   "type": "arrow",
   "x": 280,
   "y": 402,
   "width": 30,
   "height": 0,
   "strokeColor": "#495057",
   "backgroundColor": "transparent",
   "points": [
    [
     0,
     0
    ],
    [
     -30,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "roundness": {
    "type": 2
   },
   "boundElements": []
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 94049155,
   "version": 1,
   "versionNonce": 516320334,
   "isDeleted": false,
   "link": null,
   "locked": false,
   "updated": 1783219836254,
   "id": "elxxw26rq",
   "type": "rectangle",
   "x": 60,
   "y": 360,
   "width": 190,
   "height": 84,
   "strokeColor": "#2f9e44",
   "backgroundColor": "#b2f2bb",
   "roundness": {
    "type": 3
   },
   "boundElements": [
    {
     "id": "elygwahri",
     "type": "text"
    }
   ]
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 1434149020,
   "version": 1,
   "versionNonce": 286626229,
   "isDeleted": false,
   "link": null,
   "locked": false,
   "updated": 1783219836254,
   "id": "elygwahri",
   "type": "text",
   "x": 68,
   "y": 382,
   "width": 174,
   "height": 40,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "text": "9 · Learn\ncross-project patterns → builder",
   "originalText": "9 · Learn\ncross-project patterns → builder",
   "fontSize": 12.5,
   "fontFamily": 5,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "elxxw26rq",
   "lineHeight": 1.25,
   "autoResize": false,
   "roundness": null,
   "boundElements": []
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 1896631484,
   "version": 1,
   "versionNonce": 792946624,
   "isDeleted": false,
   "link": null,
   "locked": false,
   "updated": 1783219836254,
   "id": "elzhhk1fj",
   "type": "arrow",
   "x": 155,
   "y": 360,
   "width": 0,
   "height": 106,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "points": [
    [
     0,
     0
    ],
    [
     0,
     -106
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "roundness": {
    "type": 2
   },
   "boundElements": []
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 1685706711,
   "version": 1,
   "versionNonce": 1261466911,
   "isDeleted": false,
   "link": null,
   "locked": false,
   "updated": 1783219836254,
   "id": "el1095b4cw",
   "type": "text",
   "x": 60,
   "y": 490,
   "width": 1080,
   "height": 19.599999999999998,
   "strokeColor": "#495057",
   "backgroundColor": "transparent",
   "text": "M3 — agents implement feedback speculatively on previews; humans keep or kill by comparing working\nsoftware. Judgment applied only where it's strongest. Full loop in hours; patterns compound across projects.",
   "originalText": "M3 — agents implement feedback speculatively on previews; humans keep or kill by comparing working\nsoftware. Judgment applied only where it's strongest. Full loop in hours; patterns compound across projects.",
   "fontSize": 14,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "autoResize": true,
   "roundness": null,
   "boundElements": []
  }
 ],
 "appState": {
  "viewBackgroundColor": "#ffffff",
  "gridSize": 20
 },
 "files": {}
}