{
 "type": "excalidraw",
 "version": 2,
 "source": "https://excalidraw.com",
 "elements": [
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 1703749555,
   "version": 1,
   "versionNonce": 2095590752,
   "isDeleted": false,
   "link": null,
   "locked": false,
   "updated": 1783219836254,
   "id": "el1bnzwso",
   "type": "text",
   "x": 60,
   "y": 36,
   "width": 900,
   "height": 33.599999999999994,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "text": "Tyrekick — the lifecycle today (v0)",
   "originalText": "Tyrekick — the lifecycle today (v0)",
   "fontSize": 24,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "autoResize": true,
   "roundness": null,
   "boundElements": []
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 1587507716,
   "version": 1,
   "versionNonce": 273208029,
   "isDeleted": false,
   "link": null,
   "locked": false,
   "updated": 1783219836254,
   "id": "el294jkxi",
   "type": "text",
   "x": 60,
   "y": 88,
   "width": 160,
   "height": 18.2,
   "strokeColor": "#2f9e44",
   "backgroundColor": "transparent",
   "text": "■ fast / solved",
   "originalText": "■ fast / solved",
   "fontSize": 13,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "autoResize": true,
   "roundness": null,
   "boundElements": []
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 967868958,
   "version": 1,
   "versionNonce": 332609049,
   "isDeleted": false,
   "link": null,
   "locked": false,
   "updated": 1783219836254,
   "id": "el3aykgii",
   "type": "text",
   "x": 230,
   "y": 88,
   "width": 170,
   "height": 18.2,
   "strokeColor": "#e03131",
   "backgroundColor": "transparent",
   "text": "■ lossy / missing",
   "originalText": "■ lossy / missing",
   "fontSize": 13,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "autoResize": true,
   "roundness": null,
   "boundElements": []
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 374862869,
   "version": 1,
   "versionNonce": 699786593,
   "isDeleted": false,
   "link": null,
   "locked": false,
   "updated": 1783219836254,
   "id": "el44as4i8",
   "type": "text",
   "x": 410,
   "y": 88,
   "width": 110,
   "height": 18.2,
   "strokeColor": "#f08c00",
   "backgroundColor": "transparent",
   "text": "■ partial",
   "originalText": "■ partial",
   "fontSize": 13,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "autoResize": true,
   "roundness": null,
   "boundElements": []
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 6198874,
   "version": 1,
   "versionNonce": 2126681076,
   "isDeleted": false,
   "link": null,
   "locked": false,
   "updated": 1783219836254,
   "id": "el51e5ezy",
   "type": "text",
   "x": 530,
   "y": 88,
   "width": 180,
   "height": 18.2,
   "strokeColor": "#1971c2",
   "backgroundColor": "transparent",
   "text": "■ human judgment",
   "originalText": "■ human judgment",
   "fontSize": 13,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "autoResize": true,
   "roundness": null,
   "boundElements": []
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 1710074300,
   "version": 1,
   "versionNonce": 1797733543,
   "isDeleted": false,
   "link": null,
   "locked": false,
   "updated": 1783219836254,
   "id": "el6suxy38",
   "type": "rectangle",
   "x": 60,
   "y": 170,
   "width": 190,
   "height": 84,
   "strokeColor": "#2f9e44",
   "backgroundColor": "#b2f2bb",
   "roundness": {
    "type": 3
   },
   "boundElements": [
    {
     "id": "el7q9rcya",
     "type": "text"
    }
   ]
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 2026759404,
   "version": 1,
   "versionNonce": 772347515,
   "isDeleted": false,
   "link": null,
   "locked": false,
   "updated": 1783219836254,
   "id": "el7q9rcya",
   "type": "text",
   "x": 68,
   "y": 192,
   "width": 174,
   "height": 40,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "text": "1 · Build\nagent · minutes",
   "originalText": "1 · Build\nagent · minutes",
   "fontSize": 12.5,
   "fontFamily": 5,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "el6suxy38",
   "lineHeight": 1.25,
   "autoResize": false,
   "roundness": null,
   "boundElements": []
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 1126415260,
   "version": 1,
   "versionNonce": 186033878,
   "isDeleted": false,
   "link": null,
   "locked": false,
   "updated": 1783219836254,
   "id": "el89uoatm",
   "type": "arrow",
   "x": 250,
   "y": 212,
   "width": 30,
   "height": 0,
   "strokeColor": "#495057",
   "backgroundColor": "transparent",
   "points": [
    [
     0,
     0
    ],
    [
     30,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "roundness": {
    "type": 2
   },
   "boundElements": []
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 673899036,
   "version": 1,
   "versionNonce": 1174549809,
   "isDeleted": false,
   "link": null,
   "locked": false,
   "updated": 1783219836254,
   "id": "el9mqc8tv",
   "type": "rectangle",
   "x": 280,
   "y": 170,
   "width": 190,
   "height": 84,
   "strokeColor": "#2f9e44",
   "backgroundColor": "#b2f2bb",
   "roundness": {
    "type": 3
   },
   "boundElements": [
    {
     "id": "elaxfz1r3",
     "type": "text"
    }
   ]
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 381745905,
   "version": 1,
   "versionNonce": 1566164507,
   "isDeleted": false,
   "link": null,
   "locked": false,
   "updated": 1783219836254,
   "id": "elaxfz1r3",
   "type": "text",
   "x": 288,
   "y": 192,
   "width": 174,
   "height": 40,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "text": "2 · Deploy\npush → URL · minutes",
   "originalText": "2 · Deploy\npush → URL · minutes",
   "fontSize": 12.5,
   "fontFamily": 5,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "el9mqc8tv",
   "lineHeight": 1.25,
   "autoResize": false,
   "roundness": null,
   "boundElements": []
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 1699575356,
   "version": 1,
   "versionNonce": 206285726,
   "isDeleted": false,
   "link": null,
   "locked": false,
   "updated": 1783219836254,
   "id": "elbaqtisp",
   "type": "arrow",
   "x": 470,
   "y": 212,
   "width": 30,
   "height": 0,
   "strokeColor": "#495057",
   "backgroundColor": "transparent",
   "points": [
    [
     0,
     0
    ],
    [
     30,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "roundness": {
    "type": 2
   },
   "boundElements": []
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 1154275978,
   "version": 1,
   "versionNonce": 1164789388,
   "isDeleted": false,
   "link": null,
   "locked": false,
   "updated": 1783219836254,
   "id": "elcjts7mr",
   "type": "rectangle",
   "x": 500,
   "y": 170,
   "width": 190,
   "height": 84,
   "strokeColor": "#e03131",
   "backgroundColor": "#ffc9c9",
   "roundness": {
    "type": 3
   },
   "boundElements": [
    {
     "id": "eldk7xi9b",
     "type": "text"
    }
   ]
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 958998385,
   "version": 1,
   "versionNonce": 1265286766,
   "isDeleted": false,
   "link": null,
   "locked": false,
   "updated": 1783219836254,
   "id": "eldk7xi9b",
   "type": "text",
   "x": 508,
   "y": 192,
   "width": 174,
   "height": 40,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "text": "3 · Summon humans\npaste link + \"thoughts?\"",
   "originalText": "3 · Summon humans\npaste link + \"thoughts?\"",
   "fontSize": 12.5,
   "fontFamily": 5,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "elcjts7mr",
   "lineHeight": 1.25,
   "autoResize": false,
   "roundness": null,
   "boundElements": []
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 1530965309,
   "version": 1,
   "versionNonce": 1133855020,
   "isDeleted": false,
   "link": null,
   "locked": false,
   "updated": 1783219836254,
   "id": "ele45jj6o",
   "type": "arrow",
   "x": 690,
   "y": 212,
   "width": 30,
   "height": 0,
   "strokeColor": "#495057",
   "backgroundColor": "transparent",
   "points": [
    [
     0,
     0
    ],
    [
     30,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "roundness": {
    "type": 2
   },
   "boundElements": []
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 404989475,
   "version": 1,
   "versionNonce": 1807057203,
   "isDeleted": false,
   "link": null,
   "locked": false,
   "updated": 1783219836254,
   "id": "elfs1si18",
   "type": "rectangle",
   "x": 720,
   "y": 170,
   "width": 190,
   "height": 84,
   "strokeColor": "#e03131",
   "backgroundColor": "#ffc9c9",
   "roundness": {
    "type": 3
   },
   "boundElements": [
    {
     "id": "elgtv295y",
     "type": "text"
    }
   ]
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 889448333,
   "version": 1,
   "versionNonce": 830799070,
   "isDeleted": false,
   "link": null,
   "locked": false,
   "updated": 1783219836254,
   "id": "elgtv295y",
   "type": "text",
   "x": 728,
   "y": 192,
   "width": 174,
   "height": 40,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "text": "4 · Capture\nscreenshots · chat exhaust",
   "originalText": "4 · Capture\nscreenshots · chat exhaust",
   "fontSize": 12.5,
   "fontFamily": 5,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "elfs1si18",
   "lineHeight": 1.25,
   "autoResize": false,
   "roundness": null,
   "boundElements": []
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 1584872451,
   "version": 1,
   "versionNonce": 1195705582,
   "isDeleted": false,
   "link": null,
   "locked": false,
   "updated": 1783219836254,
   "id": "elhuyg66s",
   "type": "arrow",
   "x": 910,
   "y": 212,
   "width": 30,
   "height": 0,
   "strokeColor": "#495057",
   "backgroundColor": "transparent",
   "points": [
    [
     0,
     0
    ],
    [
     30,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "roundness": {
    "type": 2
   },
   "boundElements": []
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 395911780,
   "version": 1,
   "versionNonce": 55924031,
   "isDeleted": false,
   "link": null,
   "locked": false,
   "updated": 1783219836254,
   "id": "elid3fbze",
   "type": "rectangle",
   "x": 940,
   "y": 170,
   "width": 190,
   "height": 84,
   "strokeColor": "#e03131",
   "backgroundColor": "#ffc9c9",
   "roundness": {
    "type": 3
   },
   "boundElements": [
    {
     "id": "elj34ytoj",
     "type": "text"
    }
   ]
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 473223953,
   "version": 1,
   "versionNonce": 727425128,
   "isDeleted": false,
   "link": null,
   "locked": false,
   "updated": 1783219836254,
   "id": "elj34ytoj",
   "type": "text",
   "x": 948,
   "y": 192,
   "width": 174,
   "height": 40,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "text": "5 · Collate\nmanual — usually skipped",
   "originalText": "5 · Collate\nmanual — usually skipped",
   "fontSize": 12.5,
   "fontFamily": 5,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "elid3fbze",
   "lineHeight": 1.25,
   "autoResize": false,
   "roundness": null,
   "boundElements": []
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 1551880877,
   "version": 1,
   "versionNonce": 914126487,
   "isDeleted": false,
   "link": null,
   "locked": false,
   "updated": 1783219836254,
   "id": "elk9k6x5f",
   "type": "arrow",
   "x": 1035,
   "y": 254,
   "width": 0,
   "height": 106,
   "strokeColor": "#495057",
   "backgroundColor": "transparent",
   "points": [
    [
     0,
     0
    ],
    [
     0,
     106
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "roundness": {
    "type": 2
   },
   "boundElements": []
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 1097764549,
   "version": 1,
   "versionNonce": 1405074086,
   "isDeleted": false,
   "link": null,
   "locked": false,
   "updated": 1783219836254,
   "id": "ellrlgyeb",
   "type": "rectangle",
   "x": 940,
   "y": 360,
   "width": 190,
   "height": 84,
   "strokeColor": "#e03131",
   "backgroundColor": "#ffc9c9",
   "roundness": {
    "type": 3
   },
   "boundElements": [
    {
     "id": "elmii2l1s",
     "type": "text"
    }
   ]
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 1417386180,
   "version": 1,
   "versionNonce": 1123045521,
   "isDeleted": false,
   "link": null,
   "locked": false,
   "updated": 1783219836254,
   "id": "elmii2l1s",
   "type": "text",
   "x": 948,
   "y": 382,
   "width": 174,
   "height": 40,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "text": "6 · Relay to agent\nhuman retypes it all",
   "originalText": "6 · Relay to agent\nhuman retypes it all",
   "fontSize": 12.5,
   "fontFamily": 5,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "ellrlgyeb",
   "lineHeight": 1.25,
   "autoResize": false,
   "roundness": null,
   "boundElements": []
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 2025060667,
   "version": 1,
   "versionNonce": 507086466,
   "isDeleted": false,
   "link": null,
   "locked": false,
   "updated": 1783219836254,
   "id": "elnb736a6",
   "type": "arrow",
   "x": 940,
   "y": 402,
   "width": 30,
   "height": 0,
   "strokeColor": "#495057",
   "backgroundColor": "transparent",
   "points": [
    [
     0,
     0
    ],
    [
     -30,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "roundness": {
    "type": 2
   },
   "boundElements": []
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 511140761,
   "version": 1,
   "versionNonce": 1408924979,
   "isDeleted": false,
   "link": null,
   "locked": false,
   "updated": 1783219836254,
   "id": "elo1ug32s",
   "type": "rectangle",
   "x": 720,
   "y": 360,
   "width": 190,
   "height": 84,
   "strokeColor": "#2f9e44",
   "backgroundColor": "#b2f2bb",
   "roundness": {
    "type": 3
   },
   "boundElements": [
    {
     "id": "elpnnjcmw",
     "type": "text"
    }
   ]
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 2100810081,
   "version": 1,
   "versionNonce": 1507910382,
   "isDeleted": false,
   "link": null,
   "locked": false,
   "updated": 1783219836254,
   "id": "elpnnjcmw",
   "type": "text",
   "x": 728,
   "y": 382,
   "width": 174,
   "height": 40,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "text": "7 · Implement\nagent · minutes",
   "originalText": "7 · Implement\nagent · minutes",
   "fontSize": 12.5,
   "fontFamily": 5,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "elo1ug32s",
   "lineHeight": 1.25,
   "autoResize": false,
   "roundness": null,
   "boundElements": []
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 23401530,
   "version": 1,
   "versionNonce": 1280319249,
   "isDeleted": false,
   "link": null,
   "locked": false,
   "updated": 1783219836254,
   "id": "elqjk5xne",
   "type": "arrow",
   "x": 720,
   "y": 402,
   "width": 30,
   "height": 0,
   "strokeColor": "#495057",
   "backgroundColor": "transparent",
   "points": [
    [
     0,
     0
    ],
    [
     -30,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "roundness": {
    "type": 2
   },
   "boundElements": []
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 1422360617,
   "version": 1,
   "versionNonce": 1568899420,
   "isDeleted": false,
   "link": null,
   "locked": false,
   "updated": 1783219836254,
   "id": "elrt1iujd",
   "type": "rectangle",
   "x": 500,
   "y": 360,
   "width": 190,
   "height": 84,
   "strokeColor": "#e03131",
   "backgroundColor": "#ffc9c9",
   "roundness": {
    "type": 3
   },
   "boundElements": [
    {
     "id": "elsb1duhj",
     "type": "text"
    }
   ]
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 197708293,
   "version": 1,
   "versionNonce": 1012319700,
   "isDeleted": false,
   "link": null,
   "locked": false,
   "updated": 1783219836254,
   "id": "elsb1duhj",
   "type": "text",
   "x": 508,
   "y": 382,
   "width": 174,
   "height": 40,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "text": "8 · Close loop\nreviewers never hear back",
   "originalText": "8 · Close loop\nreviewers never hear back",
   "fontSize": 12.5,
   "fontFamily": 5,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "elrt1iujd",
   "lineHeight": 1.25,
   "autoResize": false,
   "roundness": null,
   "boundElements": []
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 1152230933,
   "version": 1,
   "versionNonce": 2100020887,
   "isDeleted": false,
   "link": null,
   "locked": false,
   "updated": 1783219836254,
   "id": "eltw5rwv1",
   "type": "arrow",
   "x": 500,
   "y": 402,
   "width": 30,
   "height": 0,
   "strokeColor": "#495057",
   "backgroundColor": "transparent",
   "points": [
    [
     0,
     0
    ],
    [
     -30,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "roundness": {
    "type": 2
   },
   "boundElements": []
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 1111125325,
   "version": 1,
   "versionNonce": 991411796,
   "isDeleted": false,
   "link": null,
   "locked": false,
   "updated": 1783219836254,
   "id": "elufneus0",
   "type": "rectangle",
   "x": 280,
   "y": 360,
   "width": 190,
   "height": 84,
   "strokeColor": "#e03131",
   "backgroundColor": "#ffc9c9",
   "roundness": {
    "type": 3
   },
   "boundElements": [
    {
     "id": "elvnfaux2",
     "type": "text"
    }
   ]
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 932376733,
   "version": 1,
   "versionNonce": 1463307447,
   "isDeleted": false,
   "link": null,
   "locked": false,
   "updated": 1783219836254,
   "id": "elvnfaux2",
   "type": "text",
   "x": 288,
   "y": 382,
   "width": 174,
   "height": 40,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "text": "9 · Learn\nnothing persists",
   "originalText": "9 · Learn\nnothing persists",
   "fontSize": 12.5,
   "fontFamily": 5,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "elufneus0",
   "lineHeight": 1.25,
   "autoResize": false,
   "roundness": null,
   "boundElements": []
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 1334615426,
   "version": 1,
   "versionNonce": 1054026577,
   "isDeleted": false,
   "link": null,
   "locked": false,
   "updated": 1783219836254,
   "id": "elwp96g9g",
   "type": "arrow",
   "x": 280,
   "y": 402,
   "width": 140,
   "height": 148,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "points": [
    [
     0,
     0
    ],
    [
     -140,
     0
    ],
    [
     -140,
     -148
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "roundness": {
    "type": 2
   },
   "boundElements": []
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 2139241001,
   "version": 1,
   "versionNonce": 1786956929,
   "isDeleted": false,
   "link": null,
   "locked": false,
   "updated": 1783219836254,
   "id": "elxo60zsu",
   "type": "text",
   "x": 60,
   "y": 490,
   "width": 1080,
   "height": 19.599999999999998,
   "strokeColor": "#495057",
   "backgroundColor": "transparent",
   "text": "TODAY — building collapsed to minutes, but five clerical stages still run at chat-and-memory speed.\nThe loop limps at the pace of its slowest unpaid segment.",
   "originalText": "TODAY — building collapsed to minutes, but five clerical stages still run at chat-and-memory speed.\nThe loop limps at the pace of its slowest unpaid segment.",
   "fontSize": 14,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "autoResize": true,
   "roundness": null,
   "boundElements": []
  }
 ],
 "appState": {
  "viewBackgroundColor": "#ffffff",
  "gridSize": 20
 },
 "files": {}
}