{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "aa9cf3c91e1fb72a",
      "type": "text",
      "x": 40,
      "y": 20,
      "width": 820,
      "height": 33.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1935253182,
      "versionNonce": 1935253182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Tyrekick \u2014 The Feedback Loop (capture \u2192 recall \u2192 steward)",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tyrekick \u2014 The Feedback Loop (capture \u2192 recall \u2192 steward)",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "id": "5d15c896e520f8a6",
      "type": "rectangle",
      "x": 60,
      "y": 110,
      "width": 200,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 525109717,
      "versionNonce": 149208259,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "54837a7f5fddc7c3"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "54837a7f5fddc7c3",
      "type": "text",
      "x": 66,
      "y": 132.0,
      "width": 188,
      "height": 19.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 149208259,
      "versionNonce": 525109717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "1. CAPTURE\nReviewer pins a comment\non the live prototype",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5d15c896e520f8a6",
      "originalText": "1. CAPTURE\nReviewer pins a comment\non the live prototype",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "13802e1ad47afd51",
      "type": "rectangle",
      "x": 320,
      "y": 110,
      "width": 200,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2071681414,
      "versionNonce": 1810130316,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "71a258cc089fb3f3"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "71a258cc089fb3f3",
      "type": "text",
      "x": 326,
      "y": 132.0,
      "width": 188,
      "height": 19.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1810130316,
      "versionNonce": 2071681414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "2. DELIVER\nWidget POSTs payload v2\nto the Worker \u2192 KV",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "13802e1ad47afd51",
      "originalText": "2. DELIVER\nWidget POSTs payload v2\nto the Worker \u2192 KV",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "e3941daad92a6ea5",
      "type": "rectangle",
      "x": 580,
      "y": 110,
      "width": 200,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 542288382,
      "versionNonce": 1934045605,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2f2210a39503105e"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "2f2210a39503105e",
      "type": "text",
      "x": 586,
      "y": 132.0,
      "width": 188,
      "height": 19.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1934045605,
      "versionNonce": 542288382,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "3. ACK (optional)\nHaiku courtesy reply\n+ Discord mirror",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e3941daad92a6ea5",
      "originalText": "3. ACK (optional)\nHaiku courtesy reply\n+ Discord mirror",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "8328f74620b1bc3b",
      "type": "rectangle",
      "x": 580,
      "y": 280,
      "width": 200,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 654551753,
      "versionNonce": 358400300,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7efc89791763ae38"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "7efc89791763ae38",
      "type": "text",
      "x": 586,
      "y": 302.0,
      "width": 188,
      "height": 19.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 358400300,
      "versionNonce": 654551753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "4. RECALL\nAgent pulls feedback\nvia MCP list/get",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8328f74620b1bc3b",
      "originalText": "4. RECALL\nAgent pulls feedback\nvia MCP list/get",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "625e358ca6c674e3",
      "type": "rectangle",
      "x": 320,
      "y": 280,
      "width": 200,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1803739133,
      "versionNonce": 669945674,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "654cd652dd54e2a3"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "654cd652dd54e2a3",
      "type": "text",
      "x": 326,
      "y": 302.0,
      "width": 188,
      "height": 19.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 669945674,
      "versionNonce": 1803739133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "5. STEWARD\nAgent fixes \u2192 resolves\nwith a note",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "625e358ca6c674e3",
      "originalText": "5. STEWARD\nAgent fixes \u2192 resolves\nwith a note",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "db447c4b3f94a4b7",
      "type": "rectangle",
      "x": 60,
      "y": 280,
      "width": 200,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1981652304,
      "versionNonce": 944908155,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fe38c2dfbbe0a1b8"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "fe38c2dfbbe0a1b8",
      "type": "text",
      "x": 66,
      "y": 302.0,
      "width": 188,
      "height": 19.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 944908155,
      "versionNonce": 1981652304,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "6. CLOSE\nReceipt turns the\nreviewer's pin green",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "db447c4b3f94a4b7",
      "originalText": "6. CLOSE\nReceipt turns the\nreviewer's pin green",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "a4f29f31b423ae14",
      "type": "rectangle",
      "x": 320,
      "y": 430,
      "width": 200,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2114514041,
      "versionNonce": 762451127,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "518e03308a560e55"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "518e03308a560e55",
      "type": "text",
      "x": 326,
      "y": 452.0,
      "width": 188,
      "height": 19.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 762451127,
      "versionNonce": 2114514041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "RETROSPECTIVE\nRead history back \u2192\ncoaching for the brief",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a4f29f31b423ae14",
      "originalText": "RETROSPECTIVE\nRead history back \u2192\ncoaching for the brief",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "d5aca96b2f8bd420",
      "type": "arrow",
      "x": 260,
      "y": 145,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1524967161,
      "versionNonce": 1524967161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bdd089da1681809a",
      "type": "arrow",
      "x": 520,
      "y": 145,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 304256081,
      "versionNonce": 304256081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4c4644dac904fc62",
      "type": "arrow",
      "x": 680,
      "y": 180,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1636927000,
      "versionNonce": 1636927000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "44d52fab0aec5ee5",
      "type": "arrow",
      "x": 580,
      "y": 315,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 345423420,
      "versionNonce": 345423420,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "83a02c4b3937cc6b"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "83a02c4b3937cc6b",
      "type": "text",
      "x": 495.6,
      "y": 295.0,
      "width": 122,
      "height": 18.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1081615619,
      "versionNonce": 1081615619,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "resolve_feedback",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "resolve_feedback",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "e6858649262c246f",
      "type": "arrow",
      "x": 320,
      "y": 315,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1932996868,
      "versionNonce": 1932996868,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e767123bf4be5afc"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e767123bf4be5afc",
      "type": "text",
      "x": 245.8,
      "y": 295.0,
      "width": 101,
      "height": 18.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1133281143,
      "versionNonce": 1133281143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "GET /receipts",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /receipts",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "ac524ce118b65687",
      "type": "arrow",
      "x": 160,
      "y": 280,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1901785163,
      "versionNonce": 1901785163,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "43e6e173ef7be603"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "43e6e173ef7be603",
      "type": "text",
      "x": 122.6,
      "y": 210.0,
      "width": 87,
      "height": 18.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2001316075,
      "versionNonce": 2001316075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "pin \u2713 green",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pin \u2713 green",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "fb5e7b33cf9dfa66",
      "type": "arrow",
      "x": 420,
      "y": 350,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1180365009,
      "versionNonce": 1180365009,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d8e4843cd09e6059"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "d8e4843cd09e6059",
      "type": "text",
      "x": 365.6,
      "y": 370.0,
      "width": 122,
      "height": 18.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 40331478,
      "versionNonce": 40331478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "across all items",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "across all items",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "2345a79f62a3d4cc",
      "type": "text",
      "x": 60,
      "y": 540,
      "width": 760,
      "height": 19.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 690955275,
      "versionNonce": 690955275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "The moat: the loop feeds the agent's own brief. Retrospective's `aggregate` is content-free (counts + labels only).",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The moat: the loop feeds the agent's own brief. Retrospective's `aggregate` is content-free (counts + labels only).",
      "lineHeight": 1.25,
      "baseline": 13
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}