{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "831a3df2fb71c307",
      "type": "text",
      "x": 40,
      "y": 20,
      "width": 700,
      "height": 33.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 27672303,
      "versionNonce": 27672303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Tyrekick \u2014 Trust Boundaries & Auth",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tyrekick \u2014 Trust Boundaries & Auth",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "id": "de147eb6faece176",
      "type": "text",
      "x": 40,
      "y": 52,
      "width": 700,
      "height": 19.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 924180199,
      "versionNonce": 924180199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Red dashed = trust boundary. Each crossing lists its gate.",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Red dashed = trust boundary. Each crossing lists its gate.",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "a2b68d5a4488e319",
      "type": "rectangle",
      "x": 40,
      "y": 100,
      "width": 300,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 167116240,
      "versionNonce": 679535067,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "25ad00cbdd26e043"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "25ad00cbdd26e043",
      "type": "text",
      "x": 46,
      "y": 194.0,
      "width": 288,
      "height": 24.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 679535067,
      "versionNonce": 167116240,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a2b68d5a4488e319",
      "originalText": "",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "9873b85bacc6ab68",
      "type": "rectangle",
      "x": 380,
      "y": 100,
      "width": 320,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1571691553,
      "versionNonce": 1325668385,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ef76300c7017b805"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ef76300c7017b805",
      "type": "text",
      "x": 386,
      "y": 234.0,
      "width": 308,
      "height": 24.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1325668385,
      "versionNonce": 1571691553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9873b85bacc6ab68",
      "originalText": "",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "47bcebc004618327",
      "type": "rectangle",
      "x": 40,
      "y": 360,
      "width": 300,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 333142696,
      "versionNonce": 1575787880,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c4ffd33dd3ecf6ea"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "c4ffd33dd3ecf6ea",
      "type": "text",
      "x": 46,
      "y": 424.0,
      "width": 288,
      "height": 24.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1575787880,
      "versionNonce": 333142696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "47bcebc004618327",
      "originalText": "",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "e8b87fcdccb7b308",
      "type": "text",
      "x": 52,
      "y": 108,
      "width": 280,
      "height": 19.5,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 505983655,
      "versionNonce": 505983655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "UNTRUSTED CLIENT ZONE",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UNTRUSTED CLIENT ZONE",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "63db193dace04dc8",
      "type": "text",
      "x": 392,
      "y": 108,
      "width": 300,
      "height": 19.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1956020292,
      "versionNonce": 1956020292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "BUILDER-OWNED EDGE (Worker + KV)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BUILDER-OWNED EDGE (Worker + KV)",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "a40a447693f0a8b3",
      "type": "text",
      "x": 52,
      "y": 368,
      "width": 280,
      "height": 19.5,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1543844258,
      "versionNonce": 1543844258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "BUILDER-OWNED AGENT HOST",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BUILDER-OWNED AGENT HOST",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "31d3296c82db9c80",
      "type": "rectangle",
      "x": 70,
      "y": 150,
      "width": 240,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1719791449,
      "versionNonce": 807844182,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fef138fbb244475b"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "fef138fbb244475b",
      "type": "text",
      "x": 76,
      "y": 168.0,
      "width": 228,
      "height": 18.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 807844182,
      "versionNonce": 1719791449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Reviewer + Widget\n(link-holder, may be malicious)",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "31d3296c82db9c80",
      "originalText": "Reviewer + Widget\n(link-holder, may be malicious)",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "c8c9aee934cde176",
      "type": "rectangle",
      "x": 410,
      "y": 150,
      "width": 260,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1180778315,
      "versionNonce": 990162491,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6555a7fbf0595e42"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "6555a7fbf0595e42",
      "type": "text",
      "x": 416,
      "y": 173.0,
      "width": 248,
      "height": 18.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 990162491,
      "versionNonce": 1180778315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Worker routes\ningest \u00b7 receipts \u00b7 shared \u00b7 mgmt",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c8c9aee934cde176",
      "originalText": "Worker routes\ningest \u00b7 receipts \u00b7 shared \u00b7 mgmt",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "8843bb5211735d67",
      "type": "rectangle",
      "x": 410,
      "y": 300,
      "width": 260,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 570086413,
      "versionNonce": 930843891,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3174401854930cc2"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "3174401854930cc2",
      "type": "text",
      "x": 416,
      "y": 318.0,
      "width": 248,
      "height": 18.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 930843891,
      "versionNonce": 570086413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "KV store (records at rest)",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8843bb5211735d67",
      "originalText": "KV store (records at rest)",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "9983e25eeaa1f945",
      "type": "rectangle",
      "x": 70,
      "y": 400,
      "width": 240,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 497663493,
      "versionNonce": 1860974961,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f1ded0c80b2e97de"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "f1ded0c80b2e97de",
      "type": "text",
      "x": 76,
      "y": 418.0,
      "width": 228,
      "height": 18.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1860974961,
      "versionNonce": 497663493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Coding Agent + MCP server",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9983e25eeaa1f945",
      "originalText": "Coding Agent + MCP server",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "28d06e4e89bdc567",
      "type": "arrow",
      "x": 310,
      "y": 175,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1532928516,
      "versionNonce": 1532928516,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0cdb859abcbe8aa1"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0cdb859abcbe8aa1",
      "type": "text",
      "x": 237.60000000000002,
      "y": 155.0,
      "width": 262,
      "height": 18.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1450546646,
      "versionNonce": 1450546646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "POST unauth (rate-limited, body cap)",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST unauth (rate-limited, body cap)",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "020b27ff419bb050",
      "type": "arrow",
      "x": 410,
      "y": 200,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1169293390,
      "versionNonce": 1169293390,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0b7bcca2a6f5e957"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0b7bcca2a6f5e957",
      "type": "text",
      "x": 203.6,
      "y": 180.0,
      "width": 332,
      "height": 18.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1038975644,
      "versionNonce": 1038975644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "receipts: capability-UUID \u00b7 shared: review key",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "receipts: capability-UUID \u00b7 shared: review key",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "bfdbf127282b508f",
      "type": "arrow",
      "x": 310,
      "y": 430,
      "width": 100,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 669201120,
      "versionNonce": 669201120,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "21f19eecb97d80a5"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          -70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "21f19eecb97d80a5",
      "type": "text",
      "x": 247.8,
      "y": 375.0,
      "width": 241,
      "height": 18.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2103492222,
      "versionNonce": 2103492222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "MCP \u2192 REST: Bearer TYREKICK_TOKEN",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MCP \u2192 REST: Bearer TYREKICK_TOKEN",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "03a4f19d2f0a36fe",
      "type": "arrow",
      "x": 540,
      "y": 220,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 911481400,
      "versionNonce": 911481400,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9bbaf51752f4ad7a"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9bbaf51752f4ad7a",
      "type": "text",
      "x": 407.4,
      "y": 240.0,
      "width": 283,
      "height": 18.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 174757803,
      "versionNonce": 174757803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "verbatim payload (near-zero validation)",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "verbatim payload (near-zero validation)",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "7b21fe446e1eb888",
      "type": "arrow",
      "x": 410,
      "y": 330,
      "width": 100,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1684190482,
      "versionNonce": 1684190482,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "befd9d8830287fa1"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -100,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "befd9d8830287fa1",
      "type": "text",
      "x": 224.0,
      "y": 360.0,
      "width": 290,
      "height": 18.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 774093492,
      "versionNonce": 774093492,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "feedback text \u2192 agent context (UNFRAMED)",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "feedback text \u2192 agent context (UNFRAMED)",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "e8d5fa335137872c",
      "type": "text",
      "x": 720,
      "y": 150,
      "width": 340,
      "height": 18.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 585333654,
      "versionNonce": 585333654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "GATES\n\u2022 Bearer TOKEN: list/get/patch (write)\n\u2022 X-Tyrekick-Review-Key: /shared\n\u2022 Capability UUID: /receipts (author-only)\n\u2022 Rate limiters: ingest 15/min, read 120/min\n\nWEAK SPOTS (see review)\n\u2022 token compare not constant-time\n\u2022 payload.id attacker-set \u2192 overwrite\n\u2022 project_name = client-supplied scope\n\u2022 feedback \u2192 agent has no injection framing\n\u2022 rate limiter fails OPEN if unbound",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GATES\n\u2022 Bearer TOKEN: list/get/patch (write)\n\u2022 X-Tyrekick-Review-Key: /shared\n\u2022 Capability UUID: /receipts (author-only)\n\u2022 Rate limiters: ingest 15/min, read 120/min\n\nWEAK SPOTS (see review)\n\u2022 token compare not constant-time\n\u2022 payload.id attacker-set \u2192 overwrite\n\u2022 project_name = client-supplied scope\n\u2022 feedback \u2192 agent has no injection framing\n\u2022 rate limiter fails OPEN if unbound",
      "lineHeight": 1.25,
      "baseline": 12
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}